<!DOCTYPE html><!--FOR CSS-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My page</title>
    <style>
        .heading{
            color: red;
            background-color: yellow;
        } 
        #word{
            color: blue;
            background-color: peachpuff ;
        }     
    </style>
</head>
<body>
    <h1 class="heading">Heading 1</h1> <!--inline style-->
    <h1 id="word">Hello Wrorld</h1>
    <h4 class="heading">Heading 6</h4>
</body>
</html>